[33mcommit adb6916f910357d60213e850a2aec0232cd2ea56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Wed Jun 9 17:27:22 2021 +0100

    Paypal Stock reduction

[33mcommit 35c684fc175932611690c85b1351ce9c0f285009[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Thu Jun 3 10:58:09 2021 +0100

    Instant Payment Notification

[33mcommit 97d207fb7c25e719ac2c2b7fa29cc35c36ff417f[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Sun May 23 17:18:02 2021 +0100

    Shipping Charges Working Fine

[33mcommit 12b9cccf37fc32484747bf357c7b9b399f2641a7[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Thu May 20 21:49:11 2021 +0100

    Work on pending coupon functionality

[33mcommit df880fa10f50b36d353658edd0892687d0bfe038[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Thu May 13 15:34:03 2021 +0100

    Database exported

[33mcommit fcb599193e45217df05119108de16328c3474a55[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Thu May 13 15:26:18 2021 +0100

    Minor fix for work on pending coupon functionality

[33mcommit 95ee785021d6827c19e365149e07f65ed9b24590[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Thu May 13 03:47:40 2021 +0100

    Minor issue fixed

[33mcommit 447665d6ef546f7bce126cf9360b9f7b5d194745[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Wed May 12 07:17:33 2021 +0100

    Ordder Invoice Working for Admin Panel

[33mcommit da395fc394ae0f13f777c8488cc8d34dee35ddd6[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Apr 27 02:56:31 2021 +0100

    Display Complete Order Details

[33mcommit 82c237b5c88d3ce2e31e81c20edb284b0ec2ea3f[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Sun Apr 25 00:25:30 2021 +0100

    Checkut show payment methods

[33mcommit 7d66c9a56ec704930cb44b05116df868756067ed[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Sat Apr 24 18:43:10 2021 +0100

    Delivery Address Working

[33mcommit dec285c90f525adfa85a12b30fd951e9049aee48[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Sat Apr 17 22:42:22 2021 +0100

    Apply coupon code working successfully

[33mcommit 6deffcd24183d0473e9f8dcb61db7f07b9647616[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Sun Apr 11 10:02:33 2021 +0100

    Add Edit Delete Coupon Functionality Working Successfully

[33mcommit 51d980cb71bbe664a3db0540c08b4edf46e6ff67[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Sat Apr 10 05:05:20 2021 +0100

    Seeding of Coupons Working Perfectly

[33mcommit 08d281a0dd9efabaffa38499d0644a6698fb5936[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Fri Apr 9 23:53:52 2021 +0100

    Helper Function Now Working

[33mcommit 570ad3268c28c1486eddd1a49ccf806135bb892b[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Fri Apr 9 22:38:02 2021 +0100

    Custom Helper Working
